<!DOCTYPE html>
<html>

<head>
    <title>
        Pure CRUD with Pure JavaScript
    </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>First Name*</label><label class="validation-error hide"
                            id="firstNameValidationError">This 
                            field is required.</label>
                        <input type="text" name="firstNme" id="firstName">
                    </div>
                     <div>
                        <label>Last Name</label>
                        <input type="text" name="lastName" id="lastName">  
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="number" name="Age" id="Age">
                    </div>
                    <div>
                        <label>City Name</label>
                        <input type="text" name="cityName" id="cityName">
                    </div>
                    <div class="form-action-button"> 
                         <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="userlist">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                            <th>City Name</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>             
        </tr>
    </table>
    <script src="js/script.js"></script>
</body>

</html>